# Sample-Ordered-relationships-using-Spring-Data-Neo4j-

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/fr/skym/demo/: Application.groovy  Neo4jTestConfig.groovy
src/main/groovy/fr/skym/demo/entity/: NumberRel.groovy  Person.groovy  PhoneNumber.groovy
src/main/groovy/fr/skym/demo/service/: PersonRepository.groovy  PhoneNumberRepository.groovy
src/main/resources/: application.properties
