logging.level.ROOT=debug
logging.level.org=warn
logging.level.org.springframework.data.neo4j.support.query=debug
logging.level.org.springframework.data.neo4j.repository.query=debug
neo4j.shell.port=5555